<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="transactions_container"
            stylesheets="@../../Styles/Transactions.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.mazebank.Controllers.Client.TransactionsController">

   <VBox alignment="TOP_CENTER" spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
      <Text styleClass="transactions-title" text="Transactions"/>
      <VBox spacing="5" styleClass="latest-transactions-box" maxHeight="150">
         <HBox alignment="CENTER_LEFT" spacing="10">
            <FontAwesomeIconView styleClass="section-icon"/>
            <Label text="Latest Transactions" styleClass="section-title"/>
         </HBox>

         <ListView fx:id="latestTransactions_listview"
                   prefHeight="120"
                   prefWidth="760"
                   styleClass="latest-transactions-list"/>
      </VBox>
      <VBox spacing="5" styleClass="all-transactions-box" AnchorPane.topAnchor="180">
         <HBox alignment="CENTER_LEFT" spacing="10">
            <FontAwesomeIconView styleClass="section-icon"/>
            <Label text="All Transactions" styleClass="section-title"/>
         </HBox>

         <ListView fx:id="transactions_listview"
                   prefHeight="350"
                   prefWidth="760"
                   stylesheets="@../../Styles/Transactions.css"/>
      </VBox>
   </VBox>
</AnchorPane>